<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="./style.css">
		<title> Google </title>
	</head>
	<body>
		<div id="header">
			<ul>
				<li>
					<a href="https://mail.google.com/mail/?tab=wm">Mail</a>
				</li>
				<li>
					<a href="https://www.google.com.mx/imghp?hl=en&tab=wi">Images</a>
				</li>
				<li>
					<a href="https://www.google.com.mx/intl/en/options/">Options</a>
				</li>
				<li>
					<a href="https://accounts.google.com/SignOutOptions?hl=en&continue=https://www.google.com.mx/%3Fgfe_rd%3Dcr%26dcr%3D0%26ei%3D3UTpWbfPE-fR8Af3qK7QBA%26gws_rd%3Dssl">Sign In</a>
				</li>
	
			</ul>
		</div>
		<div id="main">
			<img src="assets/img/Logo_Google.png" alt="logoGoogle">
		</div>
		<div class="title"> My App </div>
		<div class="app">
			<div class="screenshot">image</div>
			<div class="description">image</div>
		</div>
	</body>	
</html>	
